# OpenDeepSpace.HttpClientLog

./: OpenDeepSpace.HttpClientLog.sln  README.md
demo/OpenDeepSpace.HttpClientLog.Demo/: OpenDeepSpace.HttpClientLog.Demo.csproj  Program.cs  SimpleHttpClientLogStore.cs  WeatherForecast.cs
demo/OpenDeepSpace.HttpClientLog.Demo/Controllers/: HttpClientLogController.cs  WeatherForecastController.cs
demo/OpenDeepSpace.HttpClientLog.Demo/Properties/: launchSettings.json
src/OpenDeepSpace.HttpClientLog/: HttpClientLog.cs  HttpClientLogHandler.cs  HttpClientLogOptions.cs  IHttpClientLogStore.cs  OpenDeepSpace.HttpClientLog.csproj
src/OpenDeepSpace.HttpClientLog/Extensions/: HttpClientBuilderExtensions.cs
