<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
	  <PackageId>OpenDeepSpace.HttpClientLog</PackageId>
	  <Version>1.0.1</Version>
	  <Authors>OpenDeepSpace</Authors>
	  <Company>OpenDeepSpaceTech</Company>
	  <Product>OpenDeepSpaceNetCoreAutofacastle</Product>
	  <Description>记录通过HttpClient请求Api的日志信息</Description>
	  <Copyright>MIT</Copyright>
	  <PackageProjectUrl>https://github.com/SakuraMayan/OpenDeepSpace.HttpClientLog</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

	<!--多目标框架不同版本依赖的处理-->
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
	</ItemGroup>

	<!--多目标框架不同版本依赖的处理-->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
